/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TAMPILAN;

import CONTROL.c_bacabuku;
import CONTROL.c_chapter;

import KONEKSI.koneksi;
import MODEL.baca;
import MODEL.chapter;
import MODEL.TheModel;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.Toolkit;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.*;
import java.awt.*;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.*;
import javax.swing.table.*;

//import library

public class bacabuku extends javax.swing.JFrame {
Connection conn=koneksi.getKoneksi();
ResultSet rs=null;
PreparedStatement pst=null;
  
    public bacabuku() {
        initComponents();
    
        refresh();
           Dimension layar=Toolkit.getDefaultToolkit().getScreenSize();
        int x = layar.width / 2  - this.getSize().width / 2;
        int y = layar.height / 2 - this.getSize().height / 2;
//menset tampilan agar ditengah layar
        this.setLocation(x, y);
       
       
    }
     baca buk = new baca();
    c_bacabuku ctrl = new c_bacabuku(koneksi.getKoneksi());
    List<baca> list = new ArrayList();//membuat list
    
     chapter chap = new chapter();
    c_chapter ctrll = new c_chapter(koneksi.getKoneksi());
    List<chapter> listt = new ArrayList();//membuat list
 public void refresh(){
            lbljudul.setVisible(false);
            lblpenulis.setVisible(false);
            lblgenre.setVisible(false);
            lblstatus.setVisible(false);
            lblrate.setVisible(false);
        }
public bacabuku(String a){

    initComponents();
     refresh();
        username.setText(a);
       Dimension layar=Toolkit.getDefaultToolkit().getScreenSize();
        int x = layar.width / 2  - this.getSize().width / 2;
        int y = layar.height / 2 - this.getSize().height / 2;
//menset tampilan agar ditengah layar
        this.setLocation(x, y);
}
    
  


      

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        bukutb = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        kGradientPanel1 = new keeptoo.KGradientPanel();
        username = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        caritxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblbuku = new javax.swing.JLabel();
        lbljudul = new javax.swing.JLabel();
        lblpenulis = new javax.swing.JLabel();
        lblgenre = new javax.swing.JLabel();
        lblstatus = new javax.swing.JLabel();
        lblrate = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(834, 542));
        jPanel1.setMinimumSize(new java.awt.Dimension(834, 542));
        jPanel1.setPreferredSize(new java.awt.Dimension(834, 542));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane2.setBorder(null);
        jScrollPane2.setForeground(new java.awt.Color(255, 255, 255));

        bukutb.setForeground(new java.awt.Color(153, 153, 153));
        bukutb.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Chapter", "page"
            }
        ));
        bukutb.setGridColor(new java.awt.Color(255, 255, 255));
        bukutb.setSelectionBackground(new java.awt.Color(233, 78, 49));
        bukutb.setSelectionForeground(new java.awt.Color(0, 0, 0));
        bukutb.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bukutbMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(bukutb);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 370, 680, 170));

        jLabel1.setFont(new java.awt.Font("Berlin Sans FB", 0, 48)); // NOI18N
        jLabel1.setText("Baca Buku");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 20, 370, 70));

        kGradientPanel1.setBackground(new java.awt.Color(255, 255, 255));
        kGradientPanel1.setkEndColor(new java.awt.Color(0, 204, 255));
        kGradientPanel1.setkStartColor(new java.awt.Color(204, 0, 153));

        username.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        username.setForeground(new java.awt.Color(255, 255, 255));
        username.setText("d");

        jLabel3.setFont(new java.awt.Font("Berlin Sans FB", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Selamat datang");

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-user-male-150.png"))); // NOI18N

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-vip-30.png"))); // NOI18N

        javax.swing.GroupLayout kGradientPanel1Layout = new javax.swing.GroupLayout(kGradientPanel1);
        kGradientPanel1.setLayout(kGradientPanel1Layout);
        kGradientPanel1Layout.setHorizontalGroup(
            kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(kGradientPanel1Layout.createSequentialGroup()
                .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(kGradientPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(username))
                    .addGroup(kGradientPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(kGradientPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel3))
                            .addComponent(jLabel9))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        kGradientPanel1Layout.setVerticalGroup(
            kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(kGradientPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(username, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(329, Short.MAX_VALUE))
        );

        jPanel1.add(kGradientPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 170, 540));

        jLabel10.setFont(new java.awt.Font("Berlin Sans FB", 0, 18)); // NOI18N
        jLabel10.setText("Judul");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 90, -1, -1));

        caritxt.setFont(new java.awt.Font("Berlin Sans FB", 0, 18)); // NOI18N
        caritxt.setBorder(null);
        caritxt.setOpaque(false);
        caritxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                caritxtActionPerformed(evt);
            }
        });
        caritxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                caritxtKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                caritxtKeyTyped(evt);
            }
        });
        jPanel1.add(caritxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 110, 400, 40));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-export-24.png"))); // NOI18N
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 0, -1, -1));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-back-arrow-48.png"))); // NOI18N
        jLabel8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel8MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel8MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel8MouseExited(evt);
            }
        });
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 0, 50, 60));
        jPanel1.add(lblbuku, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 150, 140, 210));

        lbljudul.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jPanel1.add(lbljudul, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 160, 360, 40));

        lblpenulis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-rounded-square-24.png"))); // NOI18N
        jPanel1.add(lblpenulis, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 200, -1, -1));

        lblgenre.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-rounded-square-24.png"))); // NOI18N
        jPanel1.add(lblgenre, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 280, -1, -1));

        lblstatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-rounded-square-24.png"))); // NOI18N
        jPanel1.add(lblstatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 230, -1, -1));

        lblrate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-star-24.png"))); // NOI18N
        jPanel1.add(lblrate, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 310, -1, -1));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 150, 400, 10));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bukutbMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bukutbMouseClicked
String chapter=bukutb.getValueAt(bukutb.getSelectedRow(),0).toString();
String page=bukutb.getValueAt(bukutb.getSelectedRow(),1).toString();
String judul=lbljudul.getText();
String nama=username.getText();
   this.dispose();//menghilangkan menu ini
        page a=new page(nama,judul,chapter,page);//membuat objek a
        a.setVisible(true);//memanggil objek lalu menampilkan menuadmin
    }//GEN-LAST:event_bukutbMouseClicked

    private void caritxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_caritxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_caritxtActionPerformed

    private void caritxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_caritxtKeyReleased
 
  list = ctrl.cari(caritxt.getText());
        Object [][] rows =  new Object[list.size()][5];
        for (int j=0; j<list.size(); j++) {
            ImageIcon imge=new ImageIcon(list.get(j).getBuku());
                lblbuku.setIcon(imge);
                lbljudul.setText(list.get(j).getJudul()) ;
                lblpenulis.setText(list.get(j).getPenulis()) ;
                lblstatus.setText(list.get(j).getStatus()) ;
                lblgenre.setText(list.get(j).getGenre()) ;
                lblrate.setText(list.get(j).getRate()) ;
                 lbljudul.setVisible(true);
            lblpenulis.setVisible(true);
            lblgenre.setVisible(true);
            lblstatus.setVisible(true);
            lblrate.setVisible(true);
               
        }
        
       listt = ctrll.carichapter(caritxt.getText());
String[][] chapter = new String[listt.size()][5];
            int i= 0;
            
            for (chapter li : listt){
                chapter[i][0] = String.valueOf(li.getChapter());
                chapter[i][1] = String.valueOf(li.getPage());
            i++;
            }
             bukutb.setModel(new DefaultTableModel(chapter, new String[]{"chapter","page"
             }));
         bukutb.setRowHeight(50);

        
    }//GEN-LAST:event_caritxtKeyReleased

    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked
      this.dispose();
       login a=new login();
       a.setVisible(true);
    }//GEN-LAST:event_jLabel4MouseClicked

    private void caritxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_caritxtKeyTyped
    
    }//GEN-LAST:event_caritxtKeyTyped

    private void jLabel8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseClicked
        this.dispose();//menghilangkan menu ini
        caribukuvip a=new caribukuvip(username.getText());//membuat objek a
        a.setVisible(true);//memanggil objek lalu menampilkan menuadmin
    }//GEN-LAST:event_jLabel8MouseClicked

    private void jLabel8MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseEntered
        ImageIcon A=new ImageIcon(getClass().getResource("images/back1.png"));
        jLabel8.setIcon(A);//mengganti icon dengan gambar
    }//GEN-LAST:event_jLabel8MouseEntered

    private void jLabel8MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseExited
        ImageIcon A=new ImageIcon(getClass().getResource("images/icons8-back-arrow-48.png"));
        jLabel8.setIcon(A);//mengganti icon dengan gambar
    }//GEN-LAST:event_jLabel8MouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(bacabuku.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(bacabuku.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(bacabuku.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(bacabuku.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new bacabuku().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable bukutb;
    private javax.swing.JTextField caritxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private keeptoo.KGradientPanel kGradientPanel1;
    private javax.swing.JLabel lblbuku;
    private javax.swing.JLabel lblgenre;
    private javax.swing.JLabel lbljudul;
    private javax.swing.JLabel lblpenulis;
    private javax.swing.JLabel lblrate;
    private javax.swing.JLabel lblstatus;
    private javax.swing.JLabel username;
    // End of variables declaration//GEN-END:variables
}
