/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TAMPILAN;

import CONTROL.c_bacabuku;

import KONEKSI.koneksi;
import MODEL.baca;
import java.awt.Image;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;
//import library

public class bacabukuadmin extends javax.swing.JFrame {

  
    public bacabukuadmin() {
        initComponents();
         refresh();
        
           Dimension layar=Toolkit.getDefaultToolkit().getScreenSize();
        int x = layar.width / 2  - this.getSize().width / 2;
        int y = layar.height / 2 - this.getSize().height / 2;
//menset tampilan agar ditengah layar
        this.setLocation(x, y);
       
       
    }
     baca bac = new baca();
    c_bacabuku ctrl = new c_bacabuku(koneksi.getKoneksi());
    List<baca> list = new ArrayList();//membuat list
    JFileChooser jfc;
    File file;
        String filename = null;
    byte[] person_image = null;
      
public bacabukuadmin(String a){

    initComponents();
      refresh();
        
       Dimension layar=Toolkit.getDefaultToolkit().getScreenSize();
        int x = layar.width / 2  - this.getSize().width / 2;
        int y = layar.height / 2 - this.getSize().height / 2;
//menset tampilan agar ditengah layar
        this.setLocation(x, y);
}
    public void refresh() {
        list = ctrl.getbacabuku();
        String[][] buku = new String[list.size()][7];
        int i = 0;
        for (baca li : list) {
                
                buku[i][0] = String.valueOf(li.getId());
                buku[i][1] = String.valueOf(li.getJudul());
                buku[i][2] = String.valueOf(li.getPenulis());
                buku[i][3] = String.valueOf(li.getGenre());
                buku[i][4] = String.valueOf(li.getStatus());
                buku[i][5] = String.valueOf(li.getRate());
                
              
              
               
              
  

            i++;
        }
          tokotb.setModel(new DefaultTableModel(buku, new String[]{"id","judul","penulis","genre","status","rate" 
             }));

    }
  


      

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tokotb = new javax.swing.JTable();
        kGradientPanel1 = new keeptoo.KGradientPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        tambah = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        judultxt = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        statustxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        ratetxt = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        genretxt = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        idlbl = new javax.swing.JLabel();
        idtxt = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        pentxt = new javax.swing.JTextField();
        lblimage = new javax.swing.JLabel();
        btnadd = new javax.swing.JButton();
        lblnmfile = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(834, 542));
        jPanel1.setMinimumSize(new java.awt.Dimension(834, 542));
        jPanel1.setPreferredSize(new java.awt.Dimension(834, 542));
        jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel1MouseClicked(evt);
            }
        });
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane2.setBorder(null);
        jScrollPane2.setForeground(new java.awt.Color(255, 255, 255));

        tokotb.setForeground(new java.awt.Color(153, 153, 153));
        tokotb.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "id", "judul", "penulis", "rate", "genre", "status"
            }
        ));
        tokotb.setGridColor(new java.awt.Color(255, 255, 255));
        tokotb.setSelectionBackground(new java.awt.Color(233, 78, 49));
        tokotb.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tokotbMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tokotb);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 380, 680, 160));

        kGradientPanel1.setBackground(new java.awt.Color(255, 255, 255));
        kGradientPanel1.setkEndColor(new java.awt.Color(0, 204, 255));
        kGradientPanel1.setkStartColor(new java.awt.Color(204, 0, 153));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-gears-100.png"))); // NOI18N

        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-edit-64.png"))); // NOI18N
        jLabel11.setText("Update");
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
        });

        tambah.setForeground(new java.awt.Color(255, 255, 255));
        tambah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-plus-64.png"))); // NOI18N
        tambah.setText("Tambah");
        tambah.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tambahMouseClicked(evt);
            }
        });

        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-delete-64.png"))); // NOI18N
        jLabel12.setText("Hapus");
        jLabel12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel12MouseClicked(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-book-24.png"))); // NOI18N
        jLabel10.setText("chapter db");
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
        });
        jLabel10.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jLabel10KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel10)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout kGradientPanel1Layout = new javax.swing.GroupLayout(kGradientPanel1);
        kGradientPanel1.setLayout(kGradientPanel1Layout);
        kGradientPanel1Layout.setHorizontalGroup(
            kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(kGradientPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(tambah, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(kGradientPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel9)
                            .addGap(3, 3, 3)))
                    .addGroup(kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel12)
                        .addComponent(jLabel11)))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        kGradientPanel1Layout.setVerticalGroup(
            kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(kGradientPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(tambah)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel12)
                .addContainerGap(118, Short.MAX_VALUE))
        );

        jPanel1.add(kGradientPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 170, 540));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-export-24.png"))); // NOI18N
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 10, -1, -1));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-back-arrow-48.png"))); // NOI18N
        jLabel8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel8MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel8MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel8MouseExited(evt);
            }
        });
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 0, 50, 60));

        judultxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                judultxtActionPerformed(evt);
            }
        });
        jPanel1.add(judultxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 130, 170, -1));

        jLabel1.setText("Judul buku");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 110, -1, -1));

        statustxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statustxtActionPerformed(evt);
            }
        });
        jPanel1.add(statustxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 330, 170, -1));

        jLabel2.setText("Status");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 310, 110, -1));

        ratetxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ratetxtActionPerformed(evt);
            }
        });
        jPanel1.add(ratetxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 280, 170, -1));

        jLabel6.setText("rate");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 260, -1, -1));

        genretxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                genretxtActionPerformed(evt);
            }
        });
        jPanel1.add(genretxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 230, 170, -1));

        jLabel7.setText("Genre");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 210, -1, -1));

        idlbl.setText("id buku");
        jPanel1.add(idlbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 60, -1, -1));

        idtxt.setEditable(false);
        idtxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idtxtActionPerformed(evt);
            }
        });
        jPanel1.add(idtxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 80, 170, -1));

        jLabel14.setText("Penulis");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 160, -1, -1));

        pentxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pentxtActionPerformed(evt);
            }
        });
        jPanel1.add(pentxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 180, 170, -1));

        lblimage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblimage.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(lblimage, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 110, 200, 210));

        btnadd.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        btnadd.setText("Add Image");
        btnadd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddActionPerformed(evt);
            }
        });
        jPanel1.add(btnadd, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 330, -1, -1));

        lblnmfile.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        lblnmfile.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblnmfile.setText("IMAGE");
        lblnmfile.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(lblnmfile, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 60, 150, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tokotbMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tokotbMouseClicked
   list = ctrl.cari(idtxt.getText());
        Object [][] rows =  new Object[list.size()][7];
        for (int j=0; j<list.size(); j++) {
            ImageIcon imge=new ImageIcon(list.get(j).getBuku());
                lblimage.setIcon(imge);
        }
    idtxt.setText(tokotb.getValueAt(tokotb.getSelectedRow(), 0).toString());
    judultxt.setText(tokotb.getValueAt(tokotb.getSelectedRow(), 1).toString());
    pentxt.setText(tokotb.getValueAt(tokotb.getSelectedRow(), 2).toString());
    statustxt.setText(tokotb.getValueAt(tokotb.getSelectedRow(), 4).toString());
    ratetxt.setText(tokotb.getValueAt(tokotb.getSelectedRow(), 5).toString());
    genretxt.setText(tokotb.getValueAt(tokotb.getSelectedRow(), 3).toString());
    
   
    }//GEN-LAST:event_tokotbMouseClicked

    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked
      this.dispose();
       loginadmin a=new loginadmin();
       a.setVisible(true);
    }//GEN-LAST:event_jLabel4MouseClicked

    private void jLabel8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseClicked
this.dispose();
adminpage1 a=new adminpage1();
a.setVisible(true);
    }//GEN-LAST:event_jLabel8MouseClicked

    private void jLabel8MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseEntered
        ImageIcon A=new ImageIcon(getClass().getResource("images/back1.png"));
        jLabel8.setIcon(A);//mengganti icon dengan gambar
    }//GEN-LAST:event_jLabel8MouseEntered

    private void jLabel8MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseExited
        ImageIcon A=new ImageIcon(getClass().getResource("images/icons8-back-arrow-48.png"));
        jLabel8.setIcon(A);//mengganti icon dengan gambar
    }//GEN-LAST:event_jLabel8MouseExited

    private void judultxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_judultxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_judultxtActionPerformed

    private void statustxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statustxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_statustxtActionPerformed

    private void ratetxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ratetxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ratetxtActionPerformed

    private void genretxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_genretxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_genretxtActionPerformed

    private void jLabel12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel12MouseClicked
      try {//menghapus data sesuai dengan idbuku
            int jwb = JOptionPane.showConfirmDialog(null, "Apakah anda Yakin Menghapus data ini ?", "Peringatan", JOptionPane.YES_NO_OPTION);
            if (jwb == JOptionPane.YES_OPTION) {//jika jwb =yes maka data yang memiliki idbuku sekian akan dihapus
                String hps = ctrl.hapus(idtxt.getText().toString());
                if (hps.equals("berhasil hapus")) {
                    JOptionPane.showMessageDialog(null, "Berhasil Menghapus data", "Info", JOptionPane.INFORMATION_MESSAGE);
                    refresh();//berhasil dhapus lalu tabel direfresh
                }
            }else{
                return;
            }

        } catch (Exception e) {
        }
    }//GEN-LAST:event_jLabel12MouseClicked

    private void tambahMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tambahMouseClicked
   
        bac.setJudul(judultxt.getText());
        bac.setPenulis(pentxt.getText());
        bac.setRate(ratetxt.getText());
        bac.setGenre(genretxt.getText());
        bac.setStatus(statustxt.getText());
        bac.setImage(person_image);
      
        boolean tambah = ctrl.inputbuku(bac);//memanggil inputbuku dicontrol
        if (tambah == true) {
            JOptionPane.showMessageDialog(null, "Berhasil Tambah data", "Info", JOptionPane.INFORMATION_MESSAGE);
            refresh();//memanggil refresh,menampilkan message diatas
        }
        else {
            JOptionPane.showMessageDialog(this, "gagal disimpan !");
        }
    }//GEN-LAST:event_tambahMouseClicked

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked

        int id = Integer.parseInt(idtxt.getText());
        String judul=judultxt.getText();
        String penulis=pentxt.getText();
        String genre=genretxt.getText();
        String status= statustxt.getText();
        String rate=ratetxt.getText();
        
        
    
       
        try {
            int jwb = JOptionPane.showConfirmDialog(null, "Apakah anda Yakin Edit data  ini ?", "Peringatan", JOptionPane.YES_NO_OPTION);
            if (jwb == JOptionPane.YES_OPTION) {
                String update = ctrl.Updatebuku(judul,penulis,genre,status,rate,id);
                refresh();
                if (update.equals("berhasil update")) {
                    JOptionPane.showMessageDialog(null, "Berhasil Edit ", "Info", JOptionPane.INFORMATION_MESSAGE);
                    refresh();
                }
            } else {
                return;
            }

        } catch (Exception e) {
        }
    }//GEN-LAST:event_jLabel11MouseClicked

    private void idtxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idtxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idtxtActionPerformed

    private void pentxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pentxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pentxtActionPerformed

    private void btnaddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddActionPerformed
        
          JFileChooser jfc=new JFileChooser();
        if(jfc.showOpenDialog(lblimage)==JFileChooser.APPROVE_OPTION){
            filename =jfc.getSelectedFile().getAbsolutePath();  
            ImageIcon imageIcon=new ImageIcon(filename);
            lblimage.setIcon(imageIcon);
       
                try {

            File imagee = new File(filename);
            FileInputStream fis = new FileInputStream (imagee);
            ByteArrayOutputStream bos= new ByteArrayOutputStream();
            byte[] buf = new byte[1024];

            for(int readNum; (readNum=fis.read(buf))!=-1; ){

                bos.write(buf,0,readNum);
            }
            person_image=bos.toByteArray();
        }

        catch(Exception e){
            JOptionPane.showMessageDialog(null,e);

        }
        }
           
    }//GEN-LAST:event_btnaddActionPerformed

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
        this.dispose();
        chapadmin a=new chapadmin();
        a.setVisible(true);
    }//GEN-LAST:event_jLabel10MouseClicked

    private void jLabel10KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jLabel10KeyPressed

    }//GEN-LAST:event_jLabel10KeyPressed

    private void jPanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseClicked
judultxt.setText("");
idtxt.setText("");
        pentxt.setText("");
        ratetxt.setText("");
        genretxt.setText("");
       statustxt.setText("");   
       lblimage.setText(null);
    }//GEN-LAST:event_jPanel1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(bacabukuadmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(bacabukuadmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(bacabukuadmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(bacabukuadmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
 
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new bacabukuadmin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnadd;
    private javax.swing.JTextField genretxt;
    private javax.swing.JLabel idlbl;
    private javax.swing.JTextField idtxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField judultxt;
    private keeptoo.KGradientPanel kGradientPanel1;
    private javax.swing.JLabel lblimage;
    private javax.swing.JLabel lblnmfile;
    private javax.swing.JTextField pentxt;
    private javax.swing.JTextField ratetxt;
    private javax.swing.JTextField statustxt;
    private javax.swing.JLabel tambah;
    private javax.swing.JTable tokotb;
    // End of variables declaration//GEN-END:variables
}
