 /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TAMPILAN;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.*;
import java.sql.*;
import KONEKSI.koneksi;



/**
 *
 * @author x.x
 */
public class login extends javax.swing.JFrame {
Connection conn=koneksi.getKoneksi();
ResultSet rs=null;
PreparedStatement pst=null;

    /**
     * Creates new form login
     */
    public login() {
        initComponents();
        this.setBackground(new Color(0,0,0,0));
        Dimension layar=Toolkit.getDefaultToolkit().getScreenSize();
        int x = layar.width / 2  - this.getSize().width / 2;
        int y = layar.height / 2 - this.getSize().height / 2;

        this.setLocation(x, y);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        kGradientPanel1 = new keeptoo.KGradientPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        daftarlbl = new javax.swing.JLabel();
        passs = new javax.swing.JPasswordField();
        userr = new javax.swing.JTextField();
        logbut = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        lupalbl = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setUndecorated(true);
        setSize(new java.awt.Dimension(834, 542));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        kGradientPanel1.setForeground(new java.awt.Color(255, 51, 51));
        kGradientPanel1.setkEndColor(new java.awt.Color(0, 204, 255));
        kGradientPanel1.setkStartColor(new java.awt.Color(204, 0, 153));

        javax.swing.GroupLayout kGradientPanel1Layout = new javax.swing.GroupLayout(kGradientPanel1);
        kGradientPanel1.setLayout(kGradientPanel1Layout);
        kGradientPanel1Layout.setHorizontalGroup(
            kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 360, Short.MAX_VALUE)
        );
        kGradientPanel1Layout.setVerticalGroup(
            kGradientPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 540, Short.MAX_VALUE)
        );

        getContentPane().add(kGradientPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 360, 540));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-close-window-48.png"))); // NOI18N
        jLabel9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel9MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel9MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel9MouseExited(evt);
            }
        });

        daftarlbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        daftarlbl.setText("Belum memiliki akun?");
        daftarlbl.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                daftarlblMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                daftarlblMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                daftarlblMouseExited(evt);
            }
        });
        daftarlbl.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                daftarlblKeyPressed(evt);
            }
        });

        passs.setFont(new java.awt.Font("Franklin Gothic Book", 0, 18)); // NOI18N
        passs.setForeground(new java.awt.Color(102, 102, 102));
        passs.setText("password");
        passs.setBorder(null);
        passs.setOpaque(false);
        passs.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                passsMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                passsMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                passsMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                passsMouseReleased(evt);
            }
        });
        passs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passsActionPerformed(evt);
            }
        });

        userr.setFont(new java.awt.Font("Berlin Sans FB", 0, 18)); // NOI18N
        userr.setForeground(new java.awt.Color(102, 102, 102));
        userr.setText("Enter Username");
        userr.setBorder(null);
        userr.setOpaque(false);
        userr.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                userrMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                userrMousePressed(evt);
            }
        });
        userr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userrActionPerformed(evt);
            }
        });

        logbut.setBackground(new java.awt.Color(255, 255, 255));
        logbut.setForeground(new java.awt.Color(255, 255, 255));
        logbut.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/logg.png"))); // NOI18N
        logbut.setBorder(null);
        logbut.setContentAreaFilled(false);
        logbut.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                logbutMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                logbutMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                logbutMouseExited(evt);
            }
        });
        logbut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logbutActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Berlin Sans FB", 0, 18)); // NOI18N
        jLabel2.setText("Username");

        jLabel4.setFont(new java.awt.Font("Berlin Sans FB", 0, 18)); // NOI18N
        jLabel4.setText("Password");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/20200306_212614.jpg"))); // NOI18N

        lupalbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lupalbl.setText("Lupa password?");
        lupalbl.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lupalblMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lupalblMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lupalblMouseExited(evt);
            }
        });
        lupalbl.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                lupalblKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(208, 208, 208)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(254, 254, 254)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(userr)
                                .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jSeparator1)
                                .addComponent(passs, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(daftarlbl)
                            .addComponent(lupalbl)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(239, 239, 239)
                        .addComponent(logbut, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 31, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 42, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(jLabel2)))
                .addGap(18, 18, 18)
                .addComponent(userr, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(passs, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(daftarlbl)
                .addGap(13, 13, 13)
                .addComponent(lupalbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(logbut)
                .addGap(68, 68, 68))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 0, 660, 540));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel9MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel9MouseExited
        ImageIcon A=new ImageIcon(getClass().getResource("images/icons8-close-window-48.png"));
        jLabel9.setIcon(A);//mengganti icon dengan gambar
    }//GEN-LAST:event_jLabel9MouseExited

    private void jLabel9MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel9MouseEntered
        ImageIcon A=new ImageIcon(getClass().getResource("images/close1_1.png"));
        jLabel9.setIcon(A);//mengganti icon dengan gambar
    }//GEN-LAST:event_jLabel9MouseEntered

    private void jLabel9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel9MouseClicked
        System.exit(0);//keluar
    }//GEN-LAST:event_jLabel9MouseClicked

    private void userrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userrActionPerformed
        this.dispose();
        daftarpeminjam a=new daftarpeminjam();
        a.setVisible(true);
    }//GEN-LAST:event_userrActionPerformed

    private void passsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passsActionPerformed

    private void daftarlblKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_daftarlblKeyPressed

    }//GEN-LAST:event_daftarlblKeyPressed

    private void logbutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logbutActionPerformed

    }//GEN-LAST:event_logbutActionPerformed

    private void logbutMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logbutMouseExited
        ImageIcon A=new ImageIcon(getClass().getResource("images/logg.png"));
        logbut.setIcon(A);
    }//GEN-LAST:event_logbutMouseExited

    private void logbutMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logbutMouseEntered
        ImageIcon A=new ImageIcon(getClass().getResource("images/logg2.png"));
        logbut.setIcon(A);
    }//GEN-LAST:event_logbutMouseEntered

    private void logbutMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logbutMouseClicked

        String sql="select username,password,vip from tb_user where username=? and password=? ";
        try{
            pst=conn.prepareStatement(sql);
            pst.setString(1,userr.getText());
            pst.setString(2,String.valueOf(passs.getPassword()));
           
            rs=pst.executeQuery();

            if (rs.next()) {
                int a =rs.getInt(3);
                if(a==0){
                    String msg=userr.getText();
                this.dispose();
                new caribuku(msg).setVisible(true);
}
                else {
                    String msg=userr.getText();
                this.dispose();
                new caribukuvip(msg).setVisible(true);

                }
            }else
            JOptionPane.showMessageDialog(null,"Password yang anda masukan salah");
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_logbutMouseClicked

    private void userrMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_userrMouseClicked
       
    }//GEN-LAST:event_userrMouseClicked

    private void passsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passsMouseClicked
   
    }//GEN-LAST:event_passsMouseClicked

    private void userrMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_userrMousePressed
    userr.setText("");
    }//GEN-LAST:event_userrMousePressed

    private void passsMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passsMousePressed
        passs.setText("");
    }//GEN-LAST:event_passsMousePressed

    private void passsMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passsMouseExited
    
    }//GEN-LAST:event_passsMouseExited

    private void passsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passsMouseReleased
  
    }//GEN-LAST:event_passsMouseReleased

    private void lupalblKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lupalblKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_lupalblKeyPressed

    private void lupalblMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lupalblMouseEntered

        lupalbl.setText("Klik disini");
    }//GEN-LAST:event_lupalblMouseEntered

    private void daftarlblMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_daftarlblMouseClicked
            this.dispose();
        daftarpeminjam a=new daftarpeminjam();
        a.setVisible(true);
    }//GEN-LAST:event_daftarlblMouseClicked

    private void daftarlblMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_daftarlblMouseEntered

        daftarlbl.setText("Klik disini");
    }//GEN-LAST:event_daftarlblMouseEntered

    private void daftarlblMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_daftarlblMouseExited
      daftarlbl.setText("Belum memiliki akun?");
    }//GEN-LAST:event_daftarlblMouseExited

    private void lupalblMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lupalblMouseExited
      lupalbl.setText("Lupa password?");
    }//GEN-LAST:event_lupalblMouseExited

    private void lupalblMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lupalblMouseClicked
     String email=JOptionPane.showInputDialog("Masukkan email:");
      String sql="select alamat from tb_user where alamat=? ";
        try{
            pst=conn.prepareStatement(sql);
            pst.setString(1,email);
            rs=pst.executeQuery();

            if (rs.next()) {
              JOptionPane.showMessageDialog(null,"link reset telah dikirim ke email anda");
            }else{
            }
                 JOptionPane.showMessageDialog(null,"Email tidak terdaftar");
        }catch(Exception e){
            
        }
    }//GEN-LAST:event_lupalblMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel daftarlbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private keeptoo.KGradientPanel kGradientPanel1;
    private javax.swing.JButton logbut;
    private javax.swing.JLabel lupalbl;
    private javax.swing.JPasswordField passs;
    private javax.swing.JTextField userr;
    // End of variables declaration//GEN-END:variables
}
