/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TAMPILAN;

import CONTROL.c_bacabuku;
import CONTROL.c_chapter;

import KONEKSI.koneksi;
import MODEL.baca;
import MODEL.chapter;
import MODEL.TheModel;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.Toolkit;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.*;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.*;
import javax.swing.table.*;

//import library

public class page extends javax.swing.JFrame {
Connection conn=koneksi.getKoneksi();
ResultSet rs=null;
PreparedStatement pst=null;
  
    public page() {
           
        initComponents();
    
          Dimension layar=Toolkit.getDefaultToolkit().getScreenSize();
        int x = layar.width / 2  - this.getSize().width / 2;
        int y = layar.height / 2 - this.getSize().height / 2;
//menset tampilan agar ditengah layar
        this.setLocation(x, y);
//menset tampilan agar ditengah layar
      
        refresh();
       
    }
    
     chapter chap = new chapter();
    c_chapter ctrll = new c_chapter(koneksi.getKoneksi());
    List<chapter> listt = new ArrayList();//membuat list

public page(String a,String b,String c,String d){

    initComponents();

  

   lbljudul.setText(b);
   lblchapter.setText(c);
   lblpage.setText(d);
   username.setVisible(false);
        username.setText(a);
         Dimension layar=Toolkit.getDefaultToolkit().getScreenSize();
        int x = layar.width / 2  - this.getSize().width / 2;
        int y = layar.height / 2 - this.getSize().height / 2;
//menset tampilan agar ditengah layar
        this.setLocation(x, y);
//menset tampilan agar ditengah layar
     
         refresh();
}

 
 public void refresh(){
         listt = ctrll.carichaps(lbljudul.getText(),lblchapter.getText(),lblpage.getText());
        Object [][] rows =  new Object[listt.size()][5];
        for (int j=0; j<listt.size(); j++) {
                ImageIcon imge=new ImageIcon(listt.get(j).getImage());
            lblpict.setIcon(imge);
        
               
        }
        }
 private Image ZoomImage(int w,int h,Image img){
     BufferedImage buf=new BufferedImage(w,h,BufferedImage.TYPE_INT_RGB);
     Graphics2D grf=buf.createGraphics();
     grf.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR);
     grf.drawImage(img, 0,0,w,h,null);
     grf.dispose();
     return buf;
 }

    
  


      

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        minus = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblchapter = new javax.swing.JLabel();
        lblpage = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lblpict = new javax.swing.JLabel();
        lbljudul = new javax.swing.JLabel();
        username = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        plus = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(834, 542));
        jPanel1.setMinimumSize(new java.awt.Dimension(834, 542));
        jPanel1.setPreferredSize(new java.awt.Dimension(834, 542));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        minus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-minus-50.png"))); // NOI18N
        minus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                minusMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                minusMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                minusMouseExited(evt);
            }
        });
        jPanel1.add(minus, new org.netbeans.lib.awtextra.AbsoluteConstraints(910, 600, -1, 200));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-back-arrow-48.png"))); // NOI18N
        jLabel8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel8MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel8MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel8MouseExited(evt);
            }
        });
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 50, 60));

        lblchapter.setForeground(new java.awt.Color(255, 255, 255));
        lblchapter.setText("jLabel2");
        jPanel1.add(lblchapter, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 690, -1, -1));

        lblpage.setForeground(new java.awt.Color(255, 255, 255));
        lblpage.setText("jLabel6");
        jPanel1.add(lblpage, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 710, -1, -1));

        lblpict.setBackground(new java.awt.Color(255, 255, 255));
        lblpict.setForeground(new java.awt.Color(255, 255, 255));
        jScrollPane1.setViewportView(lblpict);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 80, 1080, 580));

        lbljudul.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbljudul.setForeground(new java.awt.Color(255, 255, 255));
        lbljudul.setText("jLabel1");
        jPanel1.add(lbljudul, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 670, -1, -1));
        jPanel1.add(username, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, -1, -1));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-export-48.png"))); // NOI18N
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel6MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 20, -1, -1));

        plus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TAMPILAN/images/icons8-plus-50(1).png"))); // NOI18N
        plus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                plusMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                plusMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                plusMouseExited(evt);
            }
        });
        jPanel1.add(plus, new org.netbeans.lib.awtextra.AbsoluteConstraints(970, 600, -1, 200));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1083, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 759, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 11, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void minusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minusMouseClicked
       try{
        int w=lblpict.getWidth();
        int h=lblpict.getHeight();
         listt = ctrll.carichaps(lbljudul.getText(),lblchapter.getText(),lblpage.getText());
        Object [][] rows =  new Object[listt.size()][5];
        for (int j=0; j<listt.size(); j++) {
            
        Image imge=new ImageIcon(listt.get(j).getImage()).getImage();
                ImageIcon icon=new ImageIcon(ZoomImage(w-100,h-100,imge));
                lblpict.setIcon(icon);
        }
        
       
    }catch (Exception e){
        
    }
    }//GEN-LAST:event_minusMouseClicked

    private void jLabel8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseClicked
        this.dispose();//menghilangkan menu ini
        bacabuku a=new bacabuku(username.getText());//membuat objek a
        a.setVisible(true);//memanggil objek lalu menampilkan menuadmin
    }//GEN-LAST:event_jLabel8MouseClicked

    private void jLabel8MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseEntered
        ImageIcon A=new ImageIcon(getClass().getResource("images/back1.png"));
        jLabel8.setIcon(A);//mengganti icon dengan gambar
    }//GEN-LAST:event_jLabel8MouseEntered

    private void jLabel8MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseExited
        ImageIcon A=new ImageIcon(getClass().getResource("images/icons8-back-arrow-48.png"));
        jLabel8.setIcon(A);//mengganti icon dengan gambar
    }//GEN-LAST:event_jLabel8MouseExited

    private void jLabel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel6MouseClicked
       this.dispose();
       login a=new login();
       a.setVisible(true);
    }//GEN-LAST:event_jLabel6MouseClicked

    private void plusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_plusMouseClicked
          try{
        int w=lblpict.getWidth();
        int h=lblpict.getHeight();
         listt = ctrll.carichaps(lbljudul.getText(),lblchapter.getText(),lblpage.getText());
        Object [][] rows =  new Object[listt.size()][5];
        for (int j=0; j<listt.size(); j++) {
            
        Image imge=new ImageIcon(listt.get(j).getImage()).getImage();
                ImageIcon icon=new ImageIcon(ZoomImage(w+100,h+100,imge));
                lblpict.setIcon(icon);
        }
        
       
    }catch (Exception e){
        
    }
    }//GEN-LAST:event_plusMouseClicked

    private void plusMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_plusMouseEntered
         ImageIcon A=new ImageIcon(getClass().getResource("images/icons8-plus-50(2).png"));
        plus.setIcon(A);
    }//GEN-LAST:event_plusMouseEntered

    private void plusMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_plusMouseExited
    ImageIcon A=new ImageIcon(getClass().getResource("images/icons8-plus-50(1).png"));
        plus.setIcon(A);
    }//GEN-LAST:event_plusMouseExited

    private void minusMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minusMouseEntered
       ImageIcon A=new ImageIcon(getClass().getResource("images/icons8-minus-50(1).png"));
        minus.setIcon(A);
    }//GEN-LAST:event_minusMouseEntered

    private void minusMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_minusMouseExited
     ImageIcon A=new ImageIcon(getClass().getResource("images/icons8-minus-50.png"));
        minus.setIcon(A);
    }//GEN-LAST:event_minusMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(page.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(page.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(page.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(page.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new page().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblchapter;
    private javax.swing.JLabel lbljudul;
    private javax.swing.JLabel lblpage;
    private javax.swing.JLabel lblpict;
    private javax.swing.JLabel minus;
    private javax.swing.JLabel plus;
    private javax.swing.JLabel username;
    // End of variables declaration//GEN-END:variables
}
